BOT_CHANNEL_IDS=
CATEGORY_IDS=950950798534258688
CHECK_CHANNEL_ID=950967814569721856
DEBUG=
IGNORE_IDS=
INTERVAL=
LOG_CHANNEL_ID=950967855598415892
PREFIX=chan
PRESENCE_STATUS=dnd
SERVER_ID=869454338144235575
STATUS= Checking your invites!
TOKEN=OTUwOTY3OTgwNTYzNTA5MjY4.Yign8g.fyytJWDywt_VLfsHISKSYxLsWNo
VALIDATE=
